# DATABASE
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# ADMIN
HOST=0.0.0.0
PORT=1337

# GERAR SECRET
# https://strapi.io/documentation/developer-docs/latest/update-migration-guides/migration-guides/migration-guide-3.0.x-to-3.1.x.html#_2-define-the-admin-jwt-token
ADMIN_JWT_SECRET="mySecret"

# CLOUDINARY (para hospedar as imagens)
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# PRODUCTION HEROKU
# https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/deployment/hosting-guides/heroku.html
# (Este url é lido assim: postgres: // NOME DE USUÁRIO : SENHA @ HOST : PORTA : DATABASE_NAME)
DATABASE_URL="postgres://myUserName:myPassword@myHost:myPort/myDataBaseName"
